{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "RPGBattleSystem_3373a7b8"
    },
    {
      "type": "java",
      "name": "Launch RPG",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "RPGBattleSystem",
      "args": []
    }
  ]
}
